<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ErrorViewController" customModule="marvelapp" customModuleProvider="target">
            <connections>
                <outlet property="actionButtom" destination="tKa-MT-7jc" id="FOc-WH-d0t"/>
                <outlet property="titleLabel" destination="x9l-Vf-CB1" id="TM5-UZ-rRR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycL-Gm-4of">
                    <rect key="frame" x="16" y="407" width="382" height="82.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9l-Vf-CB1">
                            <rect key="frame" x="8" y="8" width="366" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKa-MT-7jc">
                            <rect key="frame" x="8" y="44.5" width="366" height="30"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="mDp-jB-pMO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="x9l-Vf-CB1" firstAttribute="top" secondItem="ycL-Gm-4of" secondAttribute="top" constant="8" id="Clz-xB-ggc"/>
                        <constraint firstAttribute="trailing" secondItem="tKa-MT-7jc" secondAttribute="trailing" constant="8" id="fSo-fA-l3z"/>
                        <constraint firstItem="tKa-MT-7jc" firstAttribute="top" secondItem="x9l-Vf-CB1" secondAttribute="bottom" constant="16" id="kiH-7f-JWP"/>
                        <constraint firstAttribute="bottom" secondItem="tKa-MT-7jc" secondAttribute="bottom" constant="8" id="lNq-yG-91U"/>
                        <constraint firstItem="tKa-MT-7jc" firstAttribute="leading" secondItem="ycL-Gm-4of" secondAttribute="leading" constant="8" id="vBV-XT-7Qf"/>
                        <constraint firstAttribute="trailing" secondItem="x9l-Vf-CB1" secondAttribute="trailing" constant="8" id="yis-OH-1gz"/>
                        <constraint firstItem="x9l-Vf-CB1" firstAttribute="leading" secondItem="ycL-Gm-4of" secondAttribute="leading" constant="8" id="z1S-Ap-RDF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ycL-Gm-4of" secondAttribute="trailing" constant="16" id="3O4-Yq-9ml"/>
                <constraint firstItem="ycL-Gm-4of" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Lrf-xM-9zk"/>
                <constraint firstItem="ycL-Gm-4of" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rZ7-hk-GdY"/>
                <constraint firstItem="ycL-Gm-4of" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xBI-OY-jP6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
</document>
